# spring-templates

bridge-pattern/: README.MD
bridge-pattern/src/by/peekhovsky/example/with/: Bank.java  BankA.java  BankB.java  Type.java  TypeA.java  TypeB.java
bridge-pattern/src/by/peekhovsky/example/without/: Bank.java  BankA.java  BankATypeA.java  BankATypeB.java  BankB.java  BankBTypeA.java  BankBTypeB.java
decorator-pattern/src/by/peekhovsky/example/: DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java
gradle-tomcat-config/: README.MD  build.gradle
gradle-tomcat-config/src/main/java/by/peekhovsky/example/: Greeting.java
gradle-tomcat-config/src/main/webapp/: index.jsp
gradle-tomcat-config/src/main/webapp/WEB-INF/: web.xml
spring-mvc-viewresolver/: build.gradle
spring-mvc-viewresolver/src/main/java/by/peekhovsky/example/: ApplicationInitializer.java
spring-mvc-viewresolver/src/main/java/by/peekhovsky/example/config/: ApplicationConfig.java
spring-mvc-viewresolver/src/main/java/by/peekhovsky/example/controller/: HomeController.java
spring-mvc-viewresolver/src/main/java/by/peekhovsky/example/model/: User.java
spring-mvc-viewresolver/src/main/java/by/peekhovsky/example/repository/: TelephoneRepository.java
spring-mvc-viewresolver/src/main/webapp/WEB-INF/view/: home.jsp  user.jsp
spring-mvc-viewresolver/src/test/java/by/peekhovsky/example/config/: TestConfig.java
spring-mvc-viewresolver/src/test/java/by/peekhovsky/example/repository/: TelephoneRepositoryTest.java
